<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!--CSS-->
    <style>
    
        #formulario{
            background-color: rgb(68, 143, 241);
            color: white;
            position: absolute;
            top: 10%;
            left: 5%;
            right: 5%;
            padding: 150px;
            text-align: center;
            font-size: 50px;
            border-radius: 1em;
        }
        input{
            width:900px;
            height: 60px;
            font-size: 30px;
            text-align: center;
            border-radius: 15px;
            border: 0 none;
        }
        

    </style>

</head>
<body>

    <form action="/redi" id="formulario">
        <label >Informe sua URL Video </label><br>
        <hr>
        <input type="text" name="url" placeholder="exemple: https://www.youtube.com/watch?v=sgrujkya0XIjU">
    </form>
</body>
</html>